Austria_EPI_ISL_419655
ORF1ab
GGC G GAC D 1439 1174
GCA A ACA T 2891 2626

Iceland_EPI_ISL_424418
ORF1ab
ACC T ATC I 1058 793
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
ORF3a
CAG Q CAT H 25561 169

Iceland_EPI_ISL_424451
ORF1ab
GGT G GAT D 644 379
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
M
GAT D GGT G 26529 7

Iceland_EPI_ISL_417874
ORF1ab
ACC T ATC I 1058 793
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
ORF3a
CAG Q CAT H 25561 169

Iceland_EPI_ISL_424405
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GGT G TGT C 23339 1777
GAT D GGT G 23402 1840
ACA T ACG T 24860 3298

Iceland_EPI_ISL_417875
ORF1ab
ACC T ATC I 1058 793
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
ORF3a
CAG Q CAT H 25561 169
N
GAA E CAA Q 29405 1132

Austria_EPI_ISL_419654
ORF1ab
GGC G GAC D 1439 1174
GCA A ACA T 2891 2626
S
TCA S TCT S 23765 2203

Austria_EPI_ISL_419658
ORF1ab
TTG L TTT F 11081 10816
ORF1ab
TAC Y TAT Y 14803 1336
CGT R CGC R 17245 3778
ORF3a
GGT G GTT V 26143 751

Iceland_EPI_ISL_417861
ORF1ab
CCT P TCT S 842 577
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
M
ACG T ATG M 27045 523
N
AGG R AAA K 28880 607
GGA G CGA R 28883 610

Austria_EPI_ISL_419656
ORF1ab
TTC F TTT F 3035 2770
CAG Q CAA Q 12830 12565
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
N
AGG R AAA K 28880 607
GGA G CGA R 28883 610

Iceland_EPI_ISL_417868
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
M
ACG T ATG M 27045 523
N
AGG R AAA K 28880 607
GGA G CGA R 28883 610

Iceland_EPI_ISL_417829
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
M
ACG T ATG M 27045 523
N
AGG R AAA K 28880 607
GGA G CGA R 28883 610

Italy_EPI_ISL_417922
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
N
AGG R AAA K 28880 607
GGA G CGA R 28883 610

Iceland_EPI_ISL_424413
ORF1ab
ACC T ATC I 1058 793
GTA V GTG V 2180 1915
TTC F TTT F 3035 2770
ATG M A-- None 11270 11005
GTT V --- None 11273 11008
GAT D -AT None 11276 11011
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
ORF3a
CAG Q CAT H 25561 169

Iceland_EPI_ISL_417700
ORF1ab
ACC T ATC I 1058 793
TTC F TTT F 3035 2770
TCG S TTG L 13457 13192
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840
ORF3a
CAG Q CAT H 25561 169

Italy_EPI_ISL_424344
ORF1ab
GCC A GCT A 2060 1795
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840

Italy_EPI_ISL_417921
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
S
GAT D GGT G 23402 1840

Italy_EPI_ISL_417923
ORF1ab
TTC F TTT F 3035 2770
ORF1ab
CCT P CTT L 14407 940
TTA L TTG L 20266 6799
S
GAT D GGT G 23402 1840