EPI_ISL_424418 M42 from Austria 19/03 -
EPI_ISL_424413 F32 from Austria 19/03 -
EPI_ISL_424405 F47 from Austria 19/03 -
EPI_ISL_417875 M39 from Austria 10/03
EPI_ISL_417874 F40 from Austria 10/03
EPI_ISL_417829 M51 from Italy 16/03 -
EPI_ISL_417700 F45 from Italy 15/03 -
EPI_ISL_424451 M47 from Italy 20/03 -
EPI_ISL_417870 F21 from Italy 10/03
EPI_ISL_417868 F48 from Italy 09/03 

EPI_ISL_419655 M73 (Austria) 26/02 -
EPI_ISL_419654 F27 (Austria) 03/03 -
EPI_ISL_419658 M59 (Austria) 06/03 -
EPI_ISL_419656 M41 (Austria) 26/02

EPI_ISL_417921 M32 (Italy) 01/03 -
EPI_ISL_417922 M41 (Italy) 28/02 -
EPI_ISL_417923 M53 (Italy) 04/03 -
EPI_ISL_424344 M56 (Italy) 04/03



EPI_ISL_424342 F65 (Italy) 07/03


417872 F69 from Austria 10/03 

417867 M52 from Italy 09/03
417863 M53 from Italy 09/03 
417861 F58 from Italy 09/03
417860 F60 from Italy 08/03
417859 F64 from Italy 08/03
417852 F55 from Italy 06/03
417840 F59 from Italy 02/03